# Configuration:
# 	Page cache size: 0 GB
# 	Workers: 2 working on 1 disks
# 	IO configuration: 64 queue depth (capped: yes, extra waiting: no)
# 	Queue configuration: 256 maximum pending callbaks per worker
# 	Datastructures: 3 (memory index) 3 (pagecache)
# 	Thread pinning: yes
# 	Bench: YCSB (10000000 elements)
Initializing random number generator (Zipf) -- this might take a while for large databases...
(main,37) [   132ms] Initializing random number generator (Zipf)
[SLAB WORKER 0] tid 796144
[SLAB WORKER 1] tid 796145
#Reserving memory for page cache...
#Reserving memory for page cache...
(page_cache_init,29) [    15ms] Page cache initialization
(page_cache_init,29) [    15ms] Page cache initialization
(main,42) [    16ms] Init found 0 elements
Initializing big array to insert elements in random order... This might take a while. (Feel free to comment but then the database will be sorted and scans much faster -- unfair vs other systems)
(repopulate_db,128) [   464ms] Big array of random positions
[WORKER BREAKDOWN] io_submit  1% - io_getevents  65% - io_cb   1% - wait  30% - slab_cb   0% -   44333 ops -   44286 ops/s - 247 ops / loop - 103316 cycles/op
[WORKER BREAKDOWN] io_submit  3% - io_getevents  65% - io_cb   1% - wait  29% - slab_cb   0% -   44602 ops -   44391 ops/s - 249 ops / loop - 103070 cycles/op
(repopulate_db_worker,72) [  1s] [  59405 ops/s] Repopulating database (2%)
(repopulate_db_worker,72) [  1s] [  58872 ops/s] Repopulating database (2%)
(repopulate_db_worker,72) [  2s] [   7342 ops/s] Repopulating database (2%)
(repopulate_db_worker,72) [  2s] [   7299 ops/s] Repopulating database (2%)
[WORKER BREAKDOWN] io_submit  0% - io_getevents  98% - io_cb   0% - wait   0% - slab_cb   0% -   22932 ops -   16419 ops/s - 252 ops / loop - 278667 cycles/op
[WORKER BREAKDOWN] io_submit  0% - io_getevents  98% - io_cb   0% - wait   0% - slab_cb   0% -   22932 ops -   15995 ops/s - 252 ops / loop - 286048 cycles/op
(repopulate_db_worker,72) [  3s] [  49003 ops/s] Repopulating database (3%)
(repopulate_db_worker,72) [  3s] [  48592 ops/s] Repopulating database (3%)
[WORKER BREAKDOWN] io_submit  2% - io_getevents  95% - io_cb   1% - wait   0% - slab_cb   0% -   48576 ops -   48551 ops/s - 245 ops / loop - 94240 cycles/op
[WORKER BREAKDOWN] io_submit  2% - io_getevents  94% - io_cb   1% - wait   0% - slab_cb   1% -   51660 ops -   51630 ops/s - 252 ops / loop - 88620 cycles/op
(repopulate_db_worker,72) [  4s] [  71109 ops/s] Repopulating database (4%)
(repopulate_db_worker,72) [  4s] [  71400 ops/s] Repopulating database (4%)
[WORKER BREAKDOWN] io_submit  3% - io_getevents  92% - io_cb   2% - wait   0% - slab_cb   1% -   71140 ops -   70984 ops/s - 248 ops / loop - 64457 cycles/op
[WORKER BREAKDOWN] io_submit  3% - io_getevents  92% - io_cb   2% - wait   0% - slab_cb   1% -   71820 ops -   71712 ops/s - 252 ops / loop - 63802 cycles/op
(repopulate_db_worker,72) [  5s] [  73592 ops/s] Repopulating database (6%)
(repopulate_db_worker,72) [  5s] [  74217 ops/s] Repopulating database (6%)
[WORKER BREAKDOWN] io_submit  3% - io_getevents  92% - io_cb   2% - wait   0% - slab_cb   1% -   74272 ops -   74040 ops/s - 251 ops / loop - 61796 cycles/op
[WORKER BREAKDOWN] io_submit  3% - io_getevents  92% - io_cb   2% - wait   0% - slab_cb   1% -   74708 ops -   74627 ops/s - 251 ops / loop - 61310 cycles/op
(repopulate_db_worker,72) [  6s] [  38076 ops/s] Repopulating database (7%)
(repopulate_db_worker,72) [  6s] [  38097 ops/s] Repopulating database (6%)
[WORKER BREAKDOWN] io_submit  1% - io_getevents  95% - io_cb   1% - wait   0% - slab_cb   0% -   39052 ops -   36908 ops/s - 244 ops / loop - 123969 cycles/op
[WORKER BREAKDOWN] io_submit  1% - io_getevents  96% - io_cb   1% - wait   0% - slab_cb   0% -   36268 ops -   35535 ops/s - 250 ops / loop - 128757 cycles/op
(repopulate_db_worker,72) [  7s] [  67462 ops/s] Repopulating database (8%)
(repopulate_db_worker,72) [  7s] [  67802 ops/s] Repopulating database (8%)
[WORKER BREAKDOWN] io_submit  3% - io_getevents  92% - io_cb   2% - wait   0% - slab_cb   1% -   69696 ops -   69667 ops/s - 249 ops / loop - 65675 cycles/op
[WORKER BREAKDOWN] io_submit  3% - io_getevents  92% - io_cb   2% - wait   0% - slab_cb   1% -   70008 ops -   69822 ops/s - 251 ops / loop - 65530 cycles/op
(repopulate_db_worker,72) [  8s] [  68202 ops/s] Repopulating database (9%)
(repopulate_db_worker,72) [  8s] [  68554 ops/s] Repopulating database (9%)
[WORKER BREAKDOWN] io_submit  3% - io_getevents  92% - io_cb   2% - wait   0% - slab_cb   1% -   68156 ops -   68155 ops/s - 251 ops / loop - 67132 cycles/op
[WORKER BREAKDOWN] io_submit  3% - io_getevents  92% - io_cb   2% - wait   0% - slab_cb   1% -   68264 ops -   68087 ops/s - 249 ops / loop - 67199 cycles/op
(repopulate_db_worker,72) [  9s] [  52205 ops/s] Repopulating database (10%)
(repopulate_db_worker,72) [  9s] [  52484 ops/s] Repopulating database (10%)
[WORKER BREAKDOWN] io_submit  2% - io_getevents  94% - io_cb   1% - wait   0% - slab_cb   1% -   52332 ops -   52282 ops/s - 248 ops / loop - 87514 cycles/op
[WORKER BREAKDOWN] io_submit  2% - io_getevents  94% - io_cb   1% - wait   0% - slab_cb   1% -   52360 ops -   52177 ops/s - 248 ops / loop - 87690 cycles/op
(repopulate_db_worker,72) [ 10s] [  67488 ops/s] Repopulating database (12%)
(repopulate_db_worker,72) [ 10s] [  67961 ops/s] Repopulating database (12%)
[WORKER BREAKDOWN] io_submit  3% - io_getevents  92% - io_cb   2% - wait   0% - slab_cb   1% -   67892 ops -   67843 ops/s - 250 ops / loop - 67442 cycles/op
[WORKER BREAKDOWN] io_submit  3% - io_getevents  92% - io_cb   2% - wait   0% - slab_cb   1% -   68032 ops -   67933 ops/s - 251 ops / loop - 67352 cycles/op
(repopulate_db_worker,72) [ 11s] [  69223 ops/s] Repopulating database (13%)
(repopulate_db_worker,72) [ 11s] [  69155 ops/s] Repopulating database (13%)
[WORKER BREAKDOWN] io_submit  3% - io_getevents  92% - io_cb   2% - wait   0% - slab_cb   1% -   69552 ops -   69492 ops/s - 252 ops / loop - 65841 cycles/op
[WORKER BREAKDOWN] io_submit  3% - io_getevents  92% - io_cb   2% - wait   0% - slab_cb   1% -   69068 ops -   68926 ops/s - 247 ops / loop - 66382 cycles/op
(repopulate_db_worker,72) [ 12s] [  75500 ops/s] Repopulating database (15%)
(repopulate_db_worker,72) [ 12s] [  75799 ops/s] Repopulating database (15%)
[WORKER BREAKDOWN] io_submit  3% - io_getevents  91% - io_cb   2% - wait   0% - slab_cb   2% -   76104 ops -   75804 ops/s - 252 ops / loop - 60358 cycles/op
[WORKER BREAKDOWN] io_submit  3% - io_getevents  91% - io_cb   2% - wait   0% - slab_cb   2% -   75324 ops -   75137 ops/s - 248 ops / loop - 60894 cycles/op
(repopulate_db_worker,72) [ 13s] [  39368 ops/s] Repopulating database (15%)
(repopulate_db_worker,72) [ 13s] [  39504 ops/s] Repopulating database (15%)
[WORKER BREAKDOWN] io_submit  1% - io_getevents  95% - io_cb   1% - wait   0% - slab_cb   1% -   39356 ops -   39349 ops/s - 250 ops / loop - 116278 cycles/op
[WORKER BREAKDOWN] io_submit  1% - io_getevents  95% - io_cb   1% - wait   0% - slab_cb   1% -   39712 ops -   39581 ops/s - 251 ops / loop - 115595 cycles/op
(repopulate_db_worker,72) [ 14s] [  73692 ops/s] Repopulating database (17%)
(repopulate_db_worker,72) [ 14s] [  73062 ops/s] Repopulating database (17%)
[WORKER BREAKDOWN] io_submit  3% - io_getevents  91% - io_cb   2% - wait   0% - slab_cb   2% -   73588 ops -   73466 ops/s - 249 ops / loop - 62279 cycles/op
[WORKER BREAKDOWN] io_submit  3% - io_getevents  91% - io_cb   2% - wait   0% - slab_cb   2% -   73660 ops -   73452 ops/s - 249 ops / loop - 62291 cycles/op
(repopulate_db_worker,72) [ 15s] [  53026 ops/s] Repopulating database (18%)
(repopulate_db_worker,72) [ 15s] [  52396 ops/s] Repopulating database (18%)
[WORKER BREAKDOWN] io_submit  2% - io_getevents  93% - io_cb   2% - wait   0% - slab_cb   1% -   52616 ops -   52592 ops/s - 248 ops / loop - 86999 cycles/op
[WORKER BREAKDOWN] io_submit  2% - io_getevents  93% - io_cb   2% - wait   0% - slab_cb   1% -   53172 ops -   52993 ops/s - 252 ops / loop - 86340 cycles/op
(repopulate_db_worker,72) [ 16s] [  56135 ops/s] Repopulating database (19%)
(repopulate_db_worker,72) [ 16s] [  56194 ops/s] Repopulating database (19%)
[WORKER BREAKDOWN] io_submit  2% - io_getevents  93% - io_cb   2% - wait   0% - slab_cb   1% -   56384 ops -   56250 ops/s - 251 ops / loop - 81341 cycles/op
[WORKER BREAKDOWN] io_submit  2% - io_getevents  93% - io_cb   2% - wait   0% - slab_cb   1% -   56592 ops -   56471 ops/s - 251 ops / loop - 81022 cycles/op
(repopulate_db_worker,72) [ 17s] [  71294 ops/s] Repopulating database (20%)
(repopulate_db_worker,72) [ 17s] [  71152 ops/s] Repopulating database (20%)
[WORKER BREAKDOWN] io_submit  3% - io_getevents  91% - io_cb   2% - wait   0% - slab_cb   2% -   71128 ops -   70945 ops/s - 251 ops / loop - 64492 cycles/op
[WORKER BREAKDOWN] io_submit  3% - io_getevents  91% - io_cb   2% - wait   0% - slab_cb   2% -   70812 ops -   70806 ops/s - 252 ops / loop - 64619 cycles/op
(repopulate_db_worker,72) [ 18s] [  43663 ops/s] Repopulating database (21%)
(repopulate_db_worker,72) [ 18s] [  43771 ops/s] Repopulating database (21%)
[WORKER BREAKDOWN] io_submit  2% - io_getevents  94% - io_cb   1% - wait   0% - slab_cb   1% -   44352 ops -   42892 ops/s - 250 ops / loop - 106674 cycles/op
[WORKER BREAKDOWN] io_submit  1% - io_getevents  95% - io_cb   1% - wait   0% - slab_cb   1% -   43708 ops -   41817 ops/s - 251 ops / loop - 109415 cycles/op
(repopulate_db_worker,72) [ 19s] [  63779 ops/s] Repopulating database (23%)
(repopulate_db_worker,72) [ 19s] [  63658 ops/s] Repopulating database (23%)
[WORKER BREAKDOWN] io_submit  2% - io_getevents  92% - io_cb   2% - wait   0% - slab_cb   1% -   63504 ops -   63449 ops/s - 248 ops / loop - 72111 cycles/op
[WORKER BREAKDOWN] io_submit  3% - io_getevents  92% - io_cb   2% - wait   0% - slab_cb   2% -   65520 ops -   65486 ops/s - 252 ops / loop - 69869 cycles/op
(repopulate_db_worker,72) [ 20s] [  68349 ops/s] Repopulating database (24%)
(repopulate_db_worker,72) [ 20s] [  68333 ops/s] Repopulating database (24%)
[WORKER BREAKDOWN] io_submit  3% - io_getevents  91% - io_cb   2% - wait   0% - slab_cb   2% -   68768 ops -   68595 ops/s - 251 ops / loop - 66701 cycles/op
[WORKER BREAKDOWN] io_submit  3% - io_getevents  91% - io_cb   2% - wait   0% - slab_cb   2% -   68024 ops -   67895 ops/s - 250 ops / loop - 67389 cycles/op
(repopulate_db_worker,72) [ 21s] [  33947 ops/s] Repopulating database (25%)
(repopulate_db_worker,72) [ 21s] [  33869 ops/s] Repopulating database (25%)
[WORKER BREAKDOWN] io_submit  1% - io_getevents  95% - io_cb   1% - wait   0% - slab_cb   1% -   34272 ops -   34198 ops/s - 252 ops / loop - 133792 cycles/op
[WORKER BREAKDOWN] io_submit  1% - io_getevents  95% - io_cb   1% - wait   0% - slab_cb   1% -   34360 ops -   34334 ops/s - 250 ops / loop - 133261 cycles/op
(repopulate_db_worker,72) [ 22s] [  71569 ops/s] Repopulating database (26%)
(repopulate_db_worker,72) [ 22s] [  72178 ops/s] Repopulating database (26%)
[WORKER BREAKDOWN] io_submit  3% - io_getevents  91% - io_cb   2% - wait   0% - slab_cb   2% -   72072 ops -   72052 ops/s - 252 ops / loop - 63501 cycles/op
[WORKER BREAKDOWN] io_submit  3% - io_getevents  91% - io_cb   2% - wait   0% - slab_cb   2% -   71860 ops -   71632 ops/s - 250 ops / loop - 63874 cycles/op
(repopulate_db_worker,72) [ 23s] [  69171 ops/s] Repopulating database (28%)
(repopulate_db_worker,72) [ 23s] [  69456 ops/s] Repopulating database (27%)
[WORKER BREAKDOWN] io_submit  3% - io_getevents  91% - io_cb   2% - wait   0% - slab_cb   2% -   69672 ops -   69527 ops/s - 251 ops / loop - 65808 cycles/op
[WORKER BREAKDOWN] io_submit  3% - io_getevents  91% - io_cb   2% - wait   0% - slab_cb   2% -   68908 ops -   68808 ops/s - 248 ops / loop - 66496 cycles/op
(repopulate_db_worker,72) [ 24s] [  68745 ops/s] Repopulating database (29%)
(repopulate_db_worker,72) [ 24s] [  69221 ops/s] Repopulating database (29%)
[WORKER BREAKDOWN] io_submit  2% - io_getevents  94% - io_cb   2% - wait   0% - slab_cb   1% -   67152 ops -   48443 ops/s - 251 ops / loop - 94449 cycles/op
[WORKER BREAKDOWN] io_submit  2% - io_getevents  94% - io_cb   2% - wait   0% - slab_cb   1% -   68924 ops -   48825 ops/s - 251 ops / loop - 93710 cycles/op
(repopulate_db_worker,72) [ 25s] [  29986 ops/s] Repopulating database (29%)
(repopulate_db_worker,72) [ 25s] [  29957 ops/s] Repopulating database (30%)
[WORKER BREAKDOWN] io_submit  2% - io_getevents  93% - io_cb   2% - wait   0% - slab_cb   1% -   57144 ops -   57017 ops/s - 248 ops / loop - 80246 cycles/op
[WORKER BREAKDOWN] io_submit  2% - io_getevents  93% - io_cb   2% - wait   0% - slab_cb   1% -   57480 ops -   57417 ops/s - 251 ops / loop - 79687 cycles/op
(repopulate_db_worker,72) [ 26s] [  67859 ops/s] Repopulating database (31%)
(repopulate_db_worker,72) [ 26s] [  67657 ops/s] Repopulating database (31%)
[WORKER BREAKDOWN] io_submit  3% - io_getevents  91% - io_cb   2% - wait   0% - slab_cb   2% -   68544 ops -   68431 ops/s - 252 ops / loop - 66862 cycles/op
[WORKER BREAKDOWN] io_submit  3% - io_getevents  91% - io_cb   2% - wait   0% - slab_cb   2% -   68148 ops -   68034 ops/s - 246 ops / loop - 67252 cycles/op
(repopulate_db_worker,72) [ 27s] [  30267 ops/s] Repopulating database (31%)
(repopulate_db_worker,72) [ 27s] [  30320 ops/s] Repopulating database (32%)
[WORKER BREAKDOWN] io_submit  1% - io_getevents  97% - io_cb   0% - wait   0% - slab_cb   0% -   21168 ops -   21138 ops/s - 252 ops / loop - 216456 cycles/op
[WORKER BREAKDOWN] io_submit  1% - io_getevents  97% - io_cb   0% - wait   0% - slab_cb   0% -   20988 ops -   20923 ops/s - 241 ops / loop - 218677 cycles/op
(repopulate_db_worker,72) [ 28s] [  63327 ops/s] Repopulating database (33%)
(repopulate_db_worker,72) [ 28s] [  62892 ops/s] Repopulating database (33%)
[WORKER BREAKDOWN] io_submit  3% - io_getevents  91% - io_cb   2% - wait   0% - slab_cb   2% -   68480 ops -   68344 ops/s - 251 ops / loop - 66947 cycles/op
[WORKER BREAKDOWN] io_submit  3% - io_getevents  91% - io_cb   2% - wait   0% - slab_cb   2% -   68308 ops -   68255 ops/s - 250 ops / loop - 67035 cycles/op
(repopulate_db_worker,72) [ 29s] [  66462 ops/s] Repopulating database (34%)
(repopulate_db_worker,72) [ 29s] [  66067 ops/s] Repopulating database (34%)
[WORKER BREAKDOWN] io_submit  3% - io_getevents  92% - io_cb   2% - wait   0% - slab_cb   2% -   64872 ops -   64855 ops/s - 251 ops / loop - 70548 cycles/op
[WORKER BREAKDOWN] io_submit  2% - io_getevents  92% - io_cb   2% - wait   0% - slab_cb   2% -   64980 ops -   64726 ops/s - 251 ops / loop - 70689 cycles/op
(repopulate_db_worker,72) [ 30s] [  66016 ops/s] Repopulating database (35%)
(repopulate_db_worker,72) [ 30s] [  65970 ops/s] Repopulating database (35%)
[WORKER BREAKDOWN] io_submit  3% - io_getevents  91% - io_cb   2% - wait   0% - slab_cb   2% -   66532 ops -   66465 ops/s - 245 ops / loop - 68840 cycles/op
[WORKER BREAKDOWN] io_submit  3% - io_getevents  91% - io_cb   2% - wait   0% - slab_cb   2% -   67200 ops -   67049 ops/s - 249 ops / loop - 68240 cycles/op
(repopulate_db_worker,72) [ 31s] [  43074 ops/s] Repopulating database (36%)
(repopulate_db_worker,72) [ 31s] [  43010 ops/s] Repopulating database (36%)
[WORKER BREAKDOWN] io_submit  2% - io_getevents  94% - io_cb   1% - wait   0% - slab_cb   1% -   43492 ops -   43466 ops/s - 248 ops / loop - 105264 cycles/op
[WORKER BREAKDOWN] io_submit  1% - io_getevents  94% - io_cb   1% - wait   0% - slab_cb   1% -   44100 ops -   44056 ops/s - 252 ops / loop - 103855 cycles/op
(repopulate_db_worker,72) [ 32s] [  64683 ops/s] Repopulating database (38%)
(repopulate_db_worker,72) [ 32s] [  64383 ops/s] Repopulating database (38%)
[WORKER BREAKDOWN] io_submit  2% - io_getevents  92% - io_cb   2% - wait   0% - slab_cb   2% -   63628 ops -   63388 ops/s - 248 ops / loop - 72181 cycles/op
[WORKER BREAKDOWN] io_submit  2% - io_getevents  92% - io_cb   2% - wait   0% - slab_cb   2% -   64008 ops -   63930 ops/s - 252 ops / loop - 71569 cycles/op
(repopulate_db_worker,72) [ 33s] [  66868 ops/s] Repopulating database (39%)
(repopulate_db_worker,72) [ 33s] [  66409 ops/s] Repopulating database (39%)
[WORKER BREAKDOWN] io_submit  3% - io_getevents  91% - io_cb   2% - wait   0% - slab_cb   2% -   66264 ops -   66251 ops/s - 250 ops / loop - 69062 cycles/op
[WORKER BREAKDOWN] io_submit  3% - io_getevents  91% - io_cb   2% - wait   0% - slab_cb   2% -   66755 ops -   66671 ops/s - 251 ops / loop - 68626 cycles/op
(repopulate_db_worker,72) [ 34s] [  58681 ops/s] Repopulating database (40%)
(repopulate_db_worker,72) [ 34s] [  59123 ops/s] Repopulating database (40%)
[WORKER BREAKDOWN] io_submit  2% - io_getevents  92% - io_cb   2% - wait   0% - slab_cb   2% -   61740 ops -   61607 ops/s - 252 ops / loop - 74267 cycles/op
[WORKER BREAKDOWN] io_submit  2% - io_getevents  92% - io_cb   2% - wait   0% - slab_cb   1% -   61329 ops -   61287 ops/s - 248 ops / loop - 74655 cycles/op
(repopulate_db_worker,72) [ 35s] [  61662 ops/s] Repopulating database (41%)
(repopulate_db_worker,72) [ 35s] [  61868 ops/s] Repopulating database (41%)
[WORKER BREAKDOWN] io_submit  2% - io_getevents  93% - io_cb   2% - wait   0% - slab_cb   1% -   56484 ops -   56371 ops/s - 251 ops / loop - 81166 cycles/op
[WORKER BREAKDOWN] io_submit  2% - io_getevents  92% - io_cb   2% - wait   0% - slab_cb   1% -   56352 ops -   56327 ops/s - 251 ops / loop - 81230 cycles/op
(repopulate_db_worker,72) [ 36s] [  64145 ops/s] Repopulating database (43%)
(repopulate_db_worker,72) [ 36s] [  64519 ops/s] Repopulating database (43%)
[WORKER BREAKDOWN] io_submit  3% - io_getevents  91% - io_cb   2% - wait   0% - slab_cb   2% -   66824 ops -   66808 ops/s - 251 ops / loop - 68486 cycles/op
[WORKER BREAKDOWN] io_submit  3% - io_getevents  91% - io_cb   2% - wait   0% - slab_cb   2% -   66844 ops -   66746 ops/s - 251 ops / loop - 68549 cycles/op
(repopulate_db_worker,72) [ 37s] [  65247 ops/s] Repopulating database (44%)
(repopulate_db_worker,72) [ 37s] [  65494 ops/s] Repopulating database (44%)
[WORKER BREAKDOWN] io_submit  3% - io_getevents  91% - io_cb   2% - wait   0% - slab_cb   2% -   66220 ops -   66209 ops/s - 250 ops / loop - 69106 cycles/op
[WORKER BREAKDOWN] io_submit  3% - io_getevents  91% - io_cb   2% - wait   0% - slab_cb   2% -   66524 ops -   66387 ops/s - 251 ops / loop - 68920 cycles/op
(repopulate_db_worker,72) [ 38s] [  67061 ops/s] Repopulating database (45%)
(repopulate_db_worker,72) [ 38s] [  66949 ops/s] Repopulating database (45%)
[WORKER BREAKDOWN] io_submit  2% - io_getevents  92% - io_cb   2% - wait   0% - slab_cb   1% -   60396 ops -   60235 ops/s - 246 ops / loop - 75960 cycles/op
[WORKER BREAKDOWN] io_submit  2% - io_getevents  92% - io_cb   2% - wait   0% - slab_cb   2% -   60788 ops -   60295 ops/s - 251 ops / loop - 75884 cycles/op
(repopulate_db_worker,72) [ 39s] [  46818 ops/s] Repopulating database (46%)
(repopulate_db_worker,72) [ 39s] [  47192 ops/s] Repopulating database (46%)
[WORKER BREAKDOWN] io_submit  2% - io_getevents  93% - io_cb   2% - wait   0% - slab_cb   1% -   53432 ops -   53225 ops/s - 246 ops / loop - 85964 cycles/op
[WORKER BREAKDOWN] io_submit  2% - io_getevents  93% - io_cb   2% - wait   0% - slab_cb   1% -   53920 ops -   53721 ops/s - 251 ops / loop - 85169 cycles/op
(repopulate_db_worker,72) [ 40s] [  66936 ops/s] Repopulating database (48%)
(repopulate_db_worker,72) [ 40s] [  67199 ops/s] Repopulating database (48%)
[WORKER BREAKDOWN] io_submit  3% - io_getevents  91% - io_cb   2% - wait   0% - slab_cb   2% -   67372 ops -   67095 ops/s - 246 ops / loop - 68194 cycles/op
[WORKER BREAKDOWN] io_submit  3% - io_getevents  91% - io_cb   2% - wait   0% - slab_cb   2% -   67584 ops -   67304 ops/s - 249 ops / loop - 67981 cycles/op
(repopulate_db_worker,72) [ 41s] [  66880 ops/s] Repopulating database (49%)
(repopulate_db_worker,72) [ 41s] [  67023 ops/s] Repopulating database (49%)
[WORKER BREAKDOWN] io_submit  3% - io_getevents  91% - io_cb   2% - wait   0% - slab_cb   2% -   67736 ops -   67658 ops/s - 251 ops / loop - 67626 cycles/op
[WORKER BREAKDOWN] io_submit  3% - io_getevents  91% - io_cb   2% - wait   0% - slab_cb   2% -   67740 ops -   67373 ops/s - 250 ops / loop - 67912 cycles/op
(repopulate_db_worker,72) [ 42s] [  60719 ops/s] Repopulating database (50%)
(repopulate_db_worker,72) [ 42s] [  60485 ops/s] Repopulating database (50%)
[WORKER BREAKDOWN] io_submit  2% - io_getevents  92% - io_cb   2% - wait   0% - slab_cb   1% -   59708 ops -   59615 ops/s - 250 ops / loop - 76749 cycles/op
[WORKER BREAKDOWN] io_submit  2% - io_getevents  92% - io_cb   2% - wait   0% - slab_cb   1% -   60140 ops -   59835 ops/s - 251 ops / loop - 76467 cycles/op
(repopulate_db_worker,72) [ 43s] [  66607 ops/s] Repopulating database (52%)
(repopulate_db_worker,72) [ 43s] [  66422 ops/s] Repopulating database (51%)
[WORKER BREAKDOWN] io_submit  3% - io_getevents  91% - io_cb   3% - wait   0% - slab_cb   2% -   69236 ops -   69192 ops/s - 249 ops / loop - 66126 cycles/op
[WORKER BREAKDOWN] io_submit  3% - io_getevents  91% - io_cb   3% - wait   0% - slab_cb   2% -   69720 ops -   69616 ops/s - 251 ops / loop - 65724 cycles/op
(repopulate_db_worker,72) [ 44s] [  71152 ops/s] Repopulating database (53%)
(repopulate_db_worker,72) [ 44s] [  71796 ops/s] Repopulating database (53%)
[WORKER BREAKDOWN] io_submit  3% - io_getevents  91% - io_cb   3% - wait   0% - slab_cb   2% -   70056 ops -   69935 ops/s - 252 ops / loop - 65424 cycles/op
[WORKER BREAKDOWN] io_submit  3% - io_getevents  90% - io_cb   3% - wait   0% - slab_cb   2% -   69592 ops -   69371 ops/s - 244 ops / loop - 65956 cycles/op
(repopulate_db_worker,72) [ 45s] [  57830 ops/s] Repopulating database (54%)
(repopulate_db_worker,72) [ 45s] [  58395 ops/s] Repopulating database (54%)
[WORKER BREAKDOWN] io_submit  2% - io_getevents  92% - io_cb   2% - wait   0% - slab_cb   2% -   58464 ops -   58343 ops/s - 252 ops / loop - 78423 cycles/op
[WORKER BREAKDOWN] io_submit  2% - io_getevents  92% - io_cb   2% - wait   0% - slab_cb   1% -   58451 ops -   58200 ops/s - 249 ops / loop - 78615 cycles/op
(repopulate_db_worker,72) [ 46s] [  68346 ops/s] Repopulating database (55%)
(repopulate_db_worker,72) [ 46s] [  68693 ops/s] Repopulating database (56%)
[WORKER BREAKDOWN] io_submit  3% - io_getevents  91% - io_cb   3% - wait   0% - slab_cb   2% -   68796 ops -   68593 ops/s - 252 ops / loop - 66704 cycles/op
[WORKER BREAKDOWN] io_submit  3% - io_getevents  91% - io_cb   3% - wait   0% - slab_cb   2% -   68277 ops -   68228 ops/s - 251 ops / loop - 67060 cycles/op
(repopulate_db_worker,72) [ 47s] [  67428 ops/s] Repopulating database (57%)
(repopulate_db_worker,72) [ 47s] [  67157 ops/s] Repopulating database (57%)
[WORKER BREAKDOWN] io_submit  3% - io_getevents  91% - io_cb   3% - wait   0% - slab_cb   2% -   67296 ops -   67230 ops/s - 251 ops / loop - 68057 cycles/op
[WORKER BREAKDOWN] io_submit  3% - io_getevents  91% - io_cb   3% - wait   0% - slab_cb   2% -   67524 ops -   67458 ops/s - 251 ops / loop - 67826 cycles/op
(repopulate_db_worker,72) [ 48s] [  55095 ops/s] Repopulating database (58%)
(repopulate_db_worker,72) [ 48s] [  55136 ops/s] Repopulating database (58%)
[WORKER BREAKDOWN] io_submit  2% - io_getevents  93% - io_cb   2% - wait   0% - slab_cb   1% -   52416 ops -   52362 ops/s - 252 ops / loop - 87380 cycles/op
[WORKER BREAKDOWN] io_submit  2% - io_getevents  93% - io_cb   2% - wait   0% - slab_cb   1% -   52216 ops -   52192 ops/s - 245 ops / loop - 87665 cycles/op
(repopulate_db_worker,72) [ 49s] [  68590 ops/s] Repopulating database (59%)
(repopulate_db_worker,72) [ 49s] [  68695 ops/s] Repopulating database (60%)
[WORKER BREAKDOWN] io_submit  3% - io_getevents  91% - io_cb   3% - wait   0% - slab_cb   2% -   68636 ops -   68491 ops/s - 251 ops / loop - 66804 cycles/op
[WORKER BREAKDOWN] io_submit  3% - io_getevents  91% - io_cb   3% - wait   0% - slab_cb   2% -   68492 ops -   68424 ops/s - 249 ops / loop - 66868 cycles/op
(repopulate_db_worker,72) [ 50s] [  50551 ops/s] Repopulating database (60%)
(repopulate_db_worker,72) [ 50s] [  50998 ops/s] Repopulating database (61%)
[WORKER BREAKDOWN] io_submit  2% - io_getevents  94% - io_cb   2% - wait   0% - slab_cb   1% -   47192 ops -   46140 ops/s - 248 ops / loop - 99163 cycles/op
[WORKER BREAKDOWN] io_submit  2% - io_getevents  93% - io_cb   2% - wait   0% - slab_cb   1% -   47376 ops -   46645 ops/s - 252 ops / loop - 98090 cycles/op
(repopulate_db_worker,72) [ 51s] [  49906 ops/s] Repopulating database (61%)
(repopulate_db_worker,72) [ 51s] [  49939 ops/s] Repopulating database (62%)
[WORKER BREAKDOWN] io_submit  2% - io_getevents  93% - io_cb   2% - wait   0% - slab_cb   1% -   53720 ops -   53657 ops/s - 251 ops / loop - 85272 cycles/op
[WORKER BREAKDOWN] io_submit  2% - io_getevents  92% - io_cb   2% - wait   0% - slab_cb   1% -   53928 ops -   53798 ops/s - 252 ops / loop - 85048 cycles/op
(repopulate_db_worker,72) [ 52s] [  68469 ops/s] Repopulating database (63%)
(repopulate_db_worker,72) [ 52s] [  68302 ops/s] Repopulating database (63%)
[WORKER BREAKDOWN] io_submit  3% - io_getevents  91% - io_cb   3% - wait   0% - slab_cb   2% -   69084 ops -   69031 ops/s - 251 ops / loop - 66281 cycles/op
[WORKER BREAKDOWN] io_submit  3% - io_getevents  91% - io_cb   3% - wait   0% - slab_cb   2% -   69172 ops -   69038 ops/s - 251 ops / loop - 66274 cycles/op
(repopulate_db_worker,72) [ 53s] [  66397 ops/s] Repopulating database (64%)
(repopulate_db_worker,72) [ 53s] [  66275 ops/s] Repopulating database (64%)
[WORKER BREAKDOWN] io_submit  2% - io_getevents  91% - io_cb   3% - wait   0% - slab_cb   2% -   66164 ops -   65880 ops/s - 250 ops / loop - 69451 cycles/op
[WORKER BREAKDOWN] io_submit  3% - io_getevents  91% - io_cb   3% - wait   0% - slab_cb   2% -   66393 ops -   66187 ops/s - 251 ops / loop - 69129 cycles/op
(repopulate_db_worker,72) [ 54s] [  44309 ops/s] Repopulating database (65%)
(repopulate_db_worker,72) [ 54s] [  44473 ops/s] Repopulating database (65%)
[WORKER BREAKDOWN] io_submit  2% - io_getevents  94% - io_cb   1% - wait   0% - slab_cb   1% -   44195 ops -   44083 ops/s - 246 ops / loop - 103790 cycles/op
[WORKER BREAKDOWN] io_submit  2% - io_getevents  94% - io_cb   2% - wait   0% - slab_cb   1% -   44856 ops -   44702 ops/s - 252 ops / loop - 102353 cycles/op
(repopulate_db_worker,72) [ 55s] [  65717 ops/s] Repopulating database (66%)
(repopulate_db_worker,72) [ 55s] [  65684 ops/s] Repopulating database (67%)
[WORKER BREAKDOWN] io_submit  3% - io_getevents  91% - io_cb   3% - wait   0% - slab_cb   2% -   66192 ops -   66190 ops/s - 251 ops / loop - 69125 cycles/op
[WORKER BREAKDOWN] io_submit  2% - io_getevents  91% - io_cb   3% - wait   0% - slab_cb   2% -   66036 ops -   65933 ops/s - 251 ops / loop - 69395 cycles/op
(repopulate_db_worker,72) [ 56s] [  68723 ops/s] Repopulating database (68%)
(repopulate_db_worker,72) [ 56s] [  68643 ops/s] Repopulating database (68%)
[WORKER BREAKDOWN] io_submit  3% - io_getevents  91% - io_cb   3% - wait   0% - slab_cb   2% -   68212 ops -   68047 ops/s - 250 ops / loop - 67239 cycles/op
[WORKER BREAKDOWN] io_submit  3% - io_getevents  91% - io_cb   3% - wait   0% - slab_cb   2% -   68544 ops -   68196 ops/s - 252 ops / loop - 67092 cycles/op
(repopulate_db_worker,72) [ 57s] [  49119 ops/s] Repopulating database (69%)
(repopulate_db_worker,72) [ 57s] [  48990 ops/s] Repopulating database (69%)
[WORKER BREAKDOWN] io_submit  2% - io_getevents  93% - io_cb   2% - wait   0% - slab_cb   1% -   49092 ops -   48906 ops/s - 251 ops / loop - 93556 cycles/op
[WORKER BREAKDOWN] io_submit  2% - io_getevents  93% - io_cb   2% - wait   0% - slab_cb   1% -   49024 ops -   48958 ops/s - 251 ops / loop - 93456 cycles/op
(repopulate_db_worker,72) [ 58s] [  64280 ops/s] Repopulating database (70%)
(repopulate_db_worker,72) [ 58s] [  64189 ops/s] Repopulating database (70%)
[WORKER BREAKDOWN] io_submit  3% - io_getevents  91% - io_cb   2% - wait   0% - slab_cb   2% -   64492 ops -   64486 ops/s - 250 ops / loop - 70952 cycles/op
[WORKER BREAKDOWN] io_submit  2% - io_getevents  91% - io_cb   2% - wait   0% - slab_cb   2% -   65016 ops -   64815 ops/s - 252 ops / loop - 70592 cycles/op
(repopulate_db_worker,72) [ 59s] [  66598 ops/s] Repopulating database (71%)
(repopulate_db_worker,72) [ 59s] [  66197 ops/s] Repopulating database (72%)
[WORKER BREAKDOWN] io_submit  3% - io_getevents  91% - io_cb   3% - wait   0% - slab_cb   2% -   67276 ops -   67202 ops/s - 251 ops / loop - 68085 cycles/op
[WORKER BREAKDOWN] io_submit  3% - io_getevents  91% - io_cb   3% - wait   0% - slab_cb   2% -   67172 ops -   67125 ops/s - 250 ops / loop - 68163 cycles/op
(repopulate_db_worker,72) [ 60s] [  62316 ops/s] Repopulating database (73%)
(repopulate_db_worker,72) [ 60s] [  62457 ops/s] Repopulating database (73%)
[WORKER BREAKDOWN] io_submit  2% - io_getevents  92% - io_cb   2% - wait   0% - slab_cb   2% -   60480 ops -   58518 ops/s - 252 ops / loop - 78188 cycles/op
[WORKER BREAKDOWN] io_submit  2% - io_getevents  92% - io_cb   2% - wait   0% - slab_cb   2% -   59953 ops -   58245 ops/s - 250 ops / loop - 78554 cycles/op
(repopulate_db_worker,72) [ 61s] [  65121 ops/s] Repopulating database (74%)
(repopulate_db_worker,72) [ 61s] [  64944 ops/s] Repopulating database (74%)
[WORKER BREAKDOWN] io_submit  3% - io_getevents  91% - io_cb   3% - wait   0% - slab_cb   2% -   68772 ops -   68671 ops/s - 251 ops / loop - 66628 cycles/op
[WORKER BREAKDOWN] io_submit  3% - io_getevents  91% - io_cb   3% - wait   0% - slab_cb   2% -   68151 ops -   67929 ops/s - 248 ops / loop - 67356 cycles/op
(repopulate_db_worker,72) [ 62s] [  65136 ops/s] Repopulating database (75%)
(repopulate_db_worker,72) [ 62s] [  65410 ops/s] Repopulating database (75%)
[WORKER BREAKDOWN] io_submit  3% - io_getevents  91% - io_cb   2% - wait   0% - slab_cb   2% -   65488 ops -   65315 ops/s - 251 ops / loop - 70052 cycles/op
[WORKER BREAKDOWN] io_submit  2% - io_getevents  91% - io_cb   3% - wait   0% - slab_cb   2% -   65268 ops -   65128 ops/s - 249 ops / loop - 70253 cycles/op
(repopulate_db_worker,72) [ 63s] [  56833 ops/s] Repopulating database (77%)
(repopulate_db_worker,72) [ 63s] [  56587 ops/s] Repopulating database (76%)
[WORKER BREAKDOWN] io_submit  2% - io_getevents  93% - io_cb   2% - wait   0% - slab_cb   1% -   53668 ops -   53459 ops/s - 251 ops / loop - 85587 cycles/op
[WORKER BREAKDOWN] io_submit  2% - io_getevents  92% - io_cb   2% - wait   0% - slab_cb   1% -   53396 ops -   53266 ops/s - 250 ops / loop - 85897 cycles/op
(repopulate_db_worker,72) [ 64s] [  48910 ops/s] Repopulating database (78%)
(repopulate_db_worker,72) [ 64s] [  48665 ops/s] Repopulating database (77%)
[WORKER BREAKDOWN] io_submit  2% - io_getevents  93% - io_cb   2% - wait   0% - slab_cb   1% -   50320 ops -   48835 ops/s - 250 ops / loop - 93692 cycles/op
[WORKER BREAKDOWN] io_submit  2% - io_getevents  93% - io_cb   2% - wait   0% - slab_cb   1% -   50488 ops -   46521 ops/s - 251 ops / loop - 98351 cycles/op
(repopulate_db_worker,72) [ 65s] [  60310 ops/s] Repopulating database (79%)
(repopulate_db_worker,72) [ 65s] [  60153 ops/s] Repopulating database (79%)
[WORKER BREAKDOWN] io_submit  2% - io_getevents  91% - io_cb   3% - wait   0% - slab_cb   2% -   64492 ops -   64239 ops/s - 251 ops / loop - 71225 cycles/op
[WORKER BREAKDOWN] io_submit  3% - io_getevents  91% - io_cb   3% - wait   0% - slab_cb   2% -   67024 ops -   66915 ops/s - 249 ops / loop - 68377 cycles/op
(repopulate_db_worker,72) [ 66s] [  66813 ops/s] Repopulating database (80%)
(repopulate_db_worker,72) [ 66s] [  66799 ops/s] Repopulating database (80%)
[WORKER BREAKDOWN] io_submit  3% - io_getevents  91% - io_cb   3% - wait   0% - slab_cb   2% -   67832 ops -   67685 ops/s - 251 ops / loop - 67599 cycles/op
[WORKER BREAKDOWN] io_submit  3% - io_getevents  91% - io_cb   3% - wait   0% - slab_cb   2% -   68228 ops -   68209 ops/s - 250 ops / loop - 67079 cycles/op
(repopulate_db_worker,72) [ 67s] [  67006 ops/s] Repopulating database (81%)
(repopulate_db_worker,72) [ 67s] [  67412 ops/s] Repopulating database (81%)
[WORKER BREAKDOWN] io_submit  3% - io_getevents  91% - io_cb   3% - wait   0% - slab_cb   2% -   66844 ops -   66813 ops/s - 247 ops / loop - 68481 cycles/op
[WORKER BREAKDOWN] io_submit  3% - io_getevents  91% - io_cb   3% - wait   0% - slab_cb   2% -   66232 ops -   66050 ops/s - 250 ops / loop - 69272 cycles/op
(repopulate_db_worker,72) [ 68s] [  47204 ops/s] Repopulating database (82%)
(repopulate_db_worker,72) [ 68s] [  47356 ops/s] Repopulating database (82%)
[WORKER BREAKDOWN] io_submit  2% - io_getevents  93% - io_cb   2% - wait   0% - slab_cb   1% -   47304 ops -   47151 ops/s - 248 ops / loop - 97038 cycles/op
[WORKER BREAKDOWN] io_submit  2% - io_getevents  93% - io_cb   2% - wait   0% - slab_cb   1% -   47504 ops -   47470 ops/s - 251 ops / loop - 96386 cycles/op
(repopulate_db_worker,72) [ 69s] [  66820 ops/s] Repopulating database (84%)
(repopulate_db_worker,72) [ 69s] [  66468 ops/s] Repopulating database (84%)
[WORKER BREAKDOWN] io_submit  2% - io_getevents  91% - io_cb   3% - wait   0% - slab_cb   2% -   66528 ops -   66323 ops/s - 252 ops / loop - 68987 cycles/op
[WORKER BREAKDOWN] io_submit  3% - io_getevents  91% - io_cb   3% - wait   0% - slab_cb   2% -   66228 ops -   66032 ops/s - 249 ops / loop - 69291 cycles/op
(repopulate_db_worker,72) [ 70s] [  27628 ops/s] Repopulating database (84%)
(repopulate_db_worker,72) [ 70s] [  27600 ops/s] Repopulating database (84%)
[WORKER BREAKDOWN] io_submit  1% - io_getevents  96% - io_cb   1% - wait   0% - slab_cb   1% -   28728 ops -   28652 ops/s - 252 ops / loop - 159688 cycles/op
[WORKER BREAKDOWN] io_submit  1% - io_getevents  95% - io_cb   1% - wait   0% - slab_cb   1% -   28368 ops -   28291 ops/s - 248 ops / loop - 161723 cycles/op
(repopulate_db_worker,72) [ 71s] [  68210 ops/s] Repopulating database (86%)
(repopulate_db_worker,72) [ 71s] [  67915 ops/s] Repopulating database (85%)
[WORKER BREAKDOWN] io_submit  3% - io_getevents  91% - io_cb   3% - wait   0% - slab_cb   2% -   67740 ops -   67405 ops/s - 251 ops / loop - 67880 cycles/op
[WORKER BREAKDOWN] io_submit  3% - io_getevents  90% - io_cb   3% - wait   0% - slab_cb   2% -   67684 ops -   67576 ops/s - 247 ops / loop - 67708 cycles/op
(repopulate_db_worker,72) [ 72s] [  65335 ops/s] Repopulating database (87%)
(repopulate_db_worker,72) [ 72s] [  65373 ops/s] Repopulating database (87%)
[WORKER BREAKDOWN] io_submit  3% - io_getevents  91% - io_cb   3% - wait   0% - slab_cb   2% -   66035 ops -   65851 ops/s - 250 ops / loop - 69481 cycles/op
[WORKER BREAKDOWN] io_submit  3% - io_getevents  91% - io_cb   3% - wait   0% - slab_cb   2% -   65912 ops -   65773 ops/s - 251 ops / loop - 69563 cycles/op
(repopulate_db_worker,72) [ 73s] [  68038 ops/s] Repopulating database (88%)
(repopulate_db_worker,72) [ 73s] [  68041 ops/s] Repopulating database (88%)
[WORKER BREAKDOWN] io_submit  3% - io_getevents  91% - io_cb   3% - wait   0% - slab_cb   2% -   67613 ops -   67307 ops/s - 250 ops / loop - 67978 cycles/op
[WORKER BREAKDOWN] io_submit  3% - io_getevents  91% - io_cb   3% - wait   0% - slab_cb   2% -   67620 ops -   67597 ops/s - 251 ops / loop - 67687 cycles/op
(repopulate_db_worker,72) [ 74s] [  49669 ops/s] Repopulating database (89%)
(repopulate_db_worker,72) [ 74s] [  49892 ops/s] Repopulating database (89%)
[WORKER BREAKDOWN] io_submit  2% - io_getevents  93% - io_cb   2% - wait   0% - slab_cb   1% -   50360 ops -   50333 ops/s - 249 ops / loop - 90903 cycles/op
[WORKER BREAKDOWN] io_submit  2% - io_getevents  93% - io_cb   2% - wait   0% - slab_cb   1% -   50376 ops -   50227 ops/s - 250 ops / loop - 91095 cycles/op
(repopulate_db_worker,72) [ 75s] [  59842 ops/s] Repopulating database (91%)
(repopulate_db_worker,72) [ 75s] [  59420 ops/s] Repopulating database (90%)
[WORKER BREAKDOWN] io_submit  2% - io_getevents  92% - io_cb   2% - wait   0% - slab_cb   2% -   59356 ops -   59206 ops/s - 249 ops / loop - 77280 cycles/op
[WORKER BREAKDOWN] io_submit  2% - io_getevents  92% - io_cb   2% - wait   0% - slab_cb   2% -   59436 ops -   59401 ops/s - 251 ops / loop - 77026 cycles/op
(repopulate_db_worker,72) [ 76s] [  67501 ops/s] Repopulating database (92%)
(repopulate_db_worker,72) [ 76s] [  67978 ops/s] Repopulating database (92%)
[WORKER BREAKDOWN] io_submit  3% - io_getevents  91% - io_cb   3% - wait   0% - slab_cb   2% -   68328 ops -   68163 ops/s - 250 ops / loop - 67125 cycles/op
[WORKER BREAKDOWN] io_submit  3% - io_getevents  91% - io_cb   3% - wait   0% - slab_cb   2% -   68456 ops -   68229 ops/s - 251 ops / loop - 67060 cycles/op
(repopulate_db_worker,72) [ 77s] [  70741 ops/s] Repopulating database (93%)
(repopulate_db_worker,72) [ 77s] [  70645 ops/s