==737812== Memcheck, a memory error detector
==737812== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==737812== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==737812== Command: ./main 1 8
==737812== Parent PID: 15937
==737812== 
--737812-- 
--737812-- Valgrind options:
--737812--    --leak-check=full
--737812--    --log-file=memcheck.txt
--737812--    -v
--737812--    --error-limit=no
--737812-- Contents of /proc/version:
--737812--   Linux version 5.4.0-91-generic (buildd@lcy01-amd64-017) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #102-Ubuntu SMP Fri Nov 5 16:31:28 UTC 2021
--737812-- 
--737812-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--737812-- Page sizes: currently 4096, max supported 4096
--737812-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--737812-- Reading syms from /home/jwpark/hdd_folder/KVell/main
--737812-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--737812--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--737812--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--737812--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--737812--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--737812--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--737812--   .. CRC is valid
--737812-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--737812--    object doesn't have a symbol table
--737812--    object doesn't have a dynamic symbol table
--737812-- Scheduler: using generic scheduler lock implementation.
--737812-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==737812== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-737812-by-jwpark-on-???
==737812== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-737812-by-jwpark-on-???
==737812== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-737812-by-jwpark-on-???
==737812== 
==737812== TO CONTROL THIS PROCESS USING vgdb (which you probably
==737812== don't want to do, unless you know exactly what you're doing,
==737812== or are doing some strange experiment):
==737812==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=737812 ...command...
==737812== 
==737812== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==737812==   /path/to/gdb ./main
==737812== and then give GDB the following command
==737812==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=737812
==737812== --pid is optional if only one valgrind process is running
==737812== 
--737812-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--737812-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--737812-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--737812--    object doesn't have a symbol table
--737812-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--737812--    object doesn't have a symbol table
==737812== WARNING: new redirection conflicts with existing -- ignoring it
--737812--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--737812--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--737812-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--737812-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--737812-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--737812--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--737812--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--737812--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--737812--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--737812--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--737812--   .. CRC is valid
--737812-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--737812--   Considering /usr/lib/debug/.build-id/e5/4761f7b554d0fcc1562959665d93dffbebdaf0.debug ..
--737812--   .. build-id is valid
--737812-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--737812--    object doesn't have a symbol table
--737812-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--737812--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--737812--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--737812--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--737812--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--737812--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--737812--   .. CRC is valid
--737812-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--737812--    object doesn't have a symbol table
--737812-- REDIR: 0x4c4d600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--737812-- REDIR: 0x4c4c900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--737812-- REDIR: 0x4c4d930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--737812-- REDIR: 0x4c4c220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--737812-- REDIR: 0x4c4c960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--737812-- REDIR: 0x4c4edd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--737812-- REDIR: 0x4c69e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--737812-- REDIR: 0x4c699a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--737812-- REDIR: 0x4c4d760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--737812-- REDIR: 0x4c4d590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--737812-- REDIR: 0x4c4c890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--737812-- REDIR: 0x4c4c2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--737812-- REDIR: 0x4c4d6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--737812-- REDIR: 0x4c69960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--737812-- REDIR: 0x4c4c7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--737812-- REDIR: 0x4c4c3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--737812-- REDIR: 0x4c4d980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--737812-- REDIR: 0x4c4c350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--737812-- REDIR: 0x4c4dad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--737812-- REDIR: 0x4c6b0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--737812-- REDIR: 0x4c699e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--737812-- REDIR: 0x4c4c9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--737812-- REDIR: 0x4c4c280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--737812-- REDIR: 0x4c4c7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--737812-- REDIR: 0x4c55d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--737812-- REDIR: 0x4c4d9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--737812-- REDIR: 0x4c4d550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--737812-- REDIR: 0x4c69ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--737812-- REDIR: 0x4c4cc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--737812-- REDIR: 0x4c4d8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--737812-- REDIR: 0x4c4d870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--737812-- REDIR: 0x4c4ee10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--737812-- REDIR: 0x4c4da20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--737812-- REDIR: 0x4d35490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--737812-- REDIR: 0x4c47260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--737812-- REDIR: 0x4d35660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--737812-- REDIR: 0x4d31c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--737812-- REDIR: 0x4d30b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--737812-- REDIR: 0x4d352a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--737812-- REDIR: 0x4d38650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--737812-- REDIR: 0x4a72b20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--737812-- REDIR: 0x4c48c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--737812-- REDIR: 0x4c483d0 (libc.so.6:memalign) redirected to 0x483e2a0 (memalign)
--737812-- REDIR: 0x4d38af0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--737812-- REDIR: 0x4c47850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--737812-- REDIR: 0x4d36ba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--737812-- REDIR: 0x4c4d120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--737812-- REDIR: 0x4d314c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--737812-- REDIR: 0x4d38670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--737812-- REDIR: 0x4d31790 (libc.so.6:__rawmemchr_avx2) redirected to 0x4843580 (rawmemchr)
==737812== Thread 8:
==737812== Syscall param io_submit(PWRITE) points to uninitialised byte(s)
==737812==    at 0x4CC589D: syscall (syscall.S:38)
==737812==    by 0x403B02: io_submit (ioengine.c:47)
==737812==    by 0x403B02: worker_do_io (ioengine.c:132)
==737812==    by 0x403B02: worker_ioengine_enqueue_ios (ioengine.c:259)
==737812==    by 0x406088: worker_slab_init (slabworker.c:360)
==737812==    by 0x49AE608: start_thread (pthread_create.c:477)
==737812==    by 0x4CCC292: clone (clone.S:95)
==737812==  Address 0xe9d0020 is 32 bytes inside a block of size 16,777,216 alloc'd
==737812==    at 0x483E340: memalign (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==737812==    by 0x403D4E: page_cache_init (pagecache.c:26)
==737812==    by 0x405DE9: worker_slab_init (slabworker.c:337)
==737812==    by 0x49AE608: start_thread (pthread_create.c:477)
==737812==    by 0x4CCC292: clone (clone.S:95)
==737812== 
--737812-- REDIR: 0x4a70d70 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
==737812== Thread 5:
==737812== Invalid read of size 8
==737812==    at 0x403CCB: process_linked_callbacks (ioengine.c:90)
==737812==    by 0x403CCB: worker_ioengine_process_completed_ios (ioengine.c:305)
==737812==    by 0x4060C5: worker_slab_init (slabworker.c:362)
==737812==    by 0x49AE608: start_thread (pthread_create.c:477)
==737812==    by 0x4CCC292: clone (clone.S:95)
==737812==  Address 0x2234cef0 is 48 bytes inside a block of size 64 free'd
==737812==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==737812==    by 0x407635: _launch_ycsb (workload-ycsb.c:0)
==737812==    by 0x4070BD: do_workload_thread (workload-common.c:241)
==737812==    by 0x49AE608: start_thread (pthread_create.c:477)
==737812==    by 0x4CCC292: clone (clone.S:95)
==737812==  Block was alloc'd at
==737812==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==737812==    by 0x40700A: bench_cb (workload-common.c:209)
==737812==    by 0x407431: _launch_ycsb (workload-ycsb.c:38)
==737812==    by 0x4070BD: do_workload_thread (workload-common.c:241)
==737812==    by 0x49AE608: start_thread (pthread_create.c:477)
==737812==    by 0x4CCC292: clone (clone.S:95)
==737812== 
==737812== Invalid read of size 8
==737812==    at 0x403CD5: process_linked_callbacks (ioengine.c:92)
==737812==    by 0x403CD5: worker_ioengine_process_completed_ios (ioengine.c:305)
==737812==    by 0x4060C5: worker_slab_init (slabworker.c:362)
==737812==    by 0x49AE608: start_thread (pthread_create.c:477)
==737812==    by 0x4CCC292: clone (clone.S:95)
==737812==  Address 0x2234cef8 is 56 bytes inside a block of size 64 free'd
==737812==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==737812==    by 0x407635: _launch_ycsb (workload-ycsb.c:0)
==737812==    by 0x4070BD: do_workload_thread (workload-common.c:241)
==737812==    by 0x49AE608: start_thread (pthread_create.c:477)
==737812==    by 0x4CCC292: clone (clone.S:95)
==737812==  Block was alloc'd at
==737812==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==737812==    by 0x40700A: bench_cb (workload-common.c:209)
==737812==    by 0x407431: _launch_ycsb (workload-ycsb.c:38)
==737812==    by 0x4070BD: do_workload_thread (workload-common.c:241)
==737812==    by 0x49AE608: start_thread (pthread_create.c:477)
==737812==    by 0x4CCC292: clone (clone.S:95)
==737812== 
==737812== Invalid read of size 8
==737812==    at 0x402F10: read_item_async_cb (slab.c:187)
==737812==    by 0x403CD7: process_linked_callbacks (ioengine.c:92)
==737812==    by 0x403CD7: worker_ioengine_process_completed_ios (ioengine.c:305)
==737812==    by 0x4060C5: worker_slab_init (slabworker.c:362)
==737812==    by 0x49AE608: start_thread (pthread_create.c:477)
==737812==    by 0x4CCC292: clone (clone.S:95)
==737812==  Address 0x2234cec0 is 0 bytes inside a block of size 64 free'd
==737812==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==737812==    by 0x407635: _launch_ycsb (workload-ycsb.c:0)
==737812==    by 0x4070BD: do_workload_thread (workload-common.c:241)
==737812==    by 0x49AE608: start_thread (pthread_create.c:477)
==737812==    by 0x4CCC292: clone (clone.S:95)
==737812==  Block was alloc'd at
==737812==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==737812==    by 0x40700A: bench_cb (workload-common.c:209)
==737812==    by 0x407431: _launch_ycsb (workload-ycsb.c:38)
==737812==    by 0x4070BD: do_workload_thread (workload-common.c:241)
==737812==    by 0x49AE608: start_thread (pthread_create.c:477)
==737812==    by 0x4CCC292: clone (clone.S:95)
==737812== 
==737812== Invalid read of size 8
==737812==    at 0x402F18: read_item_async_cb (slab.c:0)
==737812==    by 0x403CD7: process_linked_callbacks (ioengine.c:92)
==737812==    by 0x403CD7: worker_ioengine_process_completed_ios (ioengine.c:305)
==737812==    by 0x4060C5: worker_slab_init (slabworker.c:362)
==737812==    by 0x49AE608: start_thread (pthread_create.c:477)
==737812==    by 0x4CCC292: clone (clone.S:95)
==737812==  Address 0x2234cee0 is 32 bytes inside a block of size 64 free'd
==737812==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==737812==    by 0x407635: _launch_ycsb (workload-ycsb.c:0)
==737812==    by 0x4070BD: do_workload_thread (workload-common.c:241)
==737812==    by 0x49AE608: start_thread (pthread_create.c:477)
==737812==    by 0x4CCC292: clone (clone.S:95)
==737812==  Block was alloc'd at
==737812==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==737812==    by 0x40700A: bench_cb (workload-common.c:209)
==737812==    by 0x407431: _launch_ycsb (workload-ycsb.c:38)
==737812==    by 0x4070BD: do_workload_thread (workload-common.c:241)
==737812==    by 0x49AE608: start_thread (pthread_create.c:477)
==737812==    by 0x4CCC292: clone (clone.S:95)
==737812== 
==737812== Invalid read of size 8
==737812==    at 0x402F2D: read_item_async_cb (slab.c:186)
==737812==    by 0x403CD7: process_linked_callbacks (ioengine.c:92)
==737812==    by 0x403CD7: worker_ioengine_process_completed_ios (ioengine.c:305)
==737812==    by 0x4060C5: worker_slab_init (slabworker.c:362)
==737812==    by 0x49AE608: start_thread (pthread_create.c:477)
==737812==    by 0x4CCC292: clone (clone.S:95)
==737812==  Address 0x2234cee8 is 40 bytes inside a block of size 64 free'd
==737812==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==737812==    by 0x407635: _launch_ycsb (workload-ycsb.c:0)
==737812==    by 0x4070BD: do_workload_thread (workload-common.c:241)
==737812==    by 0x49AE608: start_thread (pthread_create.c:477)
==737812==    by 0x4CCC292: clone (clone.S:95)
==737812==  Block was alloc'd at
==737812==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==737812==    by 0x40700A: bench_cb (workload-common.c:209)
==737812==    by 0x407431: _launch_ycsb (workload-ycsb.c:38)
==737812==    by 0x4070BD: do_workload_thread (workload-common.c:241)
==737812==    by 0x49AE608: start_thread (pthread_create.c:477)
==737812==    by 0x4CCC292: clone (clone.S:95)
==737812== 
==737812== Invalid read of size 8
==737812==    at 0x402F31: read_item_async_cb (slab.c:185)
==737812==    by 0x403CD7: process_linked_callbacks (ioengine.c:92)
==737812==    by 0x403CD7: worker_ioengine_process_completed_ios (ioengine.c:305)
==737812==    by 0x4060C5: worker_slab_init (slabworker.c:362)
==737812==    by 0x49AE608: start_thread (pthread_create.c:477)
==737812==    by 0x4CCC292: clone (clone.S:95)
==737812==  Address 0x2234cef0 is 48 bytes inside a block of size 64 free'd
==737812==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==737812==    by 0x407635: _launch_ycsb (workload-ycsb.c:0)
==737812==    by 0x4070BD: do_workload_thread (workload-common.c:241)
==737812==    by 0x49AE608: start_thread (pthread_create.c:477)
==737812==    by 0x4CCC292: clone (clone.S:95)
==737812==  Block was alloc'd at
==737812==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==737812==    by 0x40700A: bench_cb (workload-common.c:209)
==737812==    by 0x407431: _launch_ycsb (workload-ycsb.c:38)
==737812==    by 0x4070BD: do_workload_thread (workload-common.c:241)
==737812==    by 0x49AE608: start_thread (pthread_create.c:477)
==737812==    by 0x4CCC292: clone (clone.S:95)
==737812== 
==737812== Invalid read of size 8
==737812==    at 0x4043C0: get_time_from_payload (stats.c:114)
==737812==    by 0x406FDA: compute_stats (workload-common.c:187)
==737812==    by 0x403CD7: process_linked_callbacks (ioengine.c:92)
==737812==    by 0x403CD7: worker_ioengine_process_completed_ios (ioengine.c:305)
==737812==    by 0x4060C5: worker_slab_init (slabworker.c:362)
==737812==    by 0x49AE608: start_thread (pthread_create.c:477)
==737812==    by 0x4CCC292: clone (clone.S:95)
==737812==  Address 0x2234cec8 is 8 bytes inside a block of size 64 free'd
==737812==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==737812==    by 0x407635: _launch_ycsb (workload-ycsb.c:0)
==737812==    by 0x4070BD: do_workload_thread (workload-common.c:241)
==737812==    by 0x49AE608: start_thread (pthread_create.c:477)
==737812==    by 0x4CCC292: clone (clone.S:95)
==737812==  Block was alloc'd at
==737812==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==737812==    by 0x40700A: bench_cb (workload-common.c:209)
==737812==    by 0x407431: _launch_ycsb (workload-ycsb.c:38)
==737812==    by 0x4070BD: do_workload_thread (workload-common.c:241)
==737812==    by 0x49AE608: start_thread (pthread_create.c:477)
==737812==    by 0x4CCC292: clone (clone.S:95)
==737812== 
==737812== Invalid read of size 8
==737812==    at 0x406FF1: compute_stats (workload-common.c:201)
==737812==    by 0x403CD7: process_linked_callbacks (ioengine.c:92)
==737812==    by 0x403CD7: worker_ioengine_process_completed_ios (ioengine.c:305)
==737812==    by 0x4060C5: worker_slab_init (slabworker.c:362)
==737812==    by 0x49AE608: start_thread (pthread_create.c:477)
==737812==    by 0x4CCC292: clone (clone.S:95)
==737812==  Address 0x2234ced0 is 16 bytes inside a block of size 64 free'd
==737812==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==737812==    by 0x407635: _launch_ycsb (workload-ycsb.c:0)
==737812==    by 0x4070BD: do_workload_thread (workload-common.c:241)
==737812==    by 0x49AE608: start_thread (pthread_create.c:477)
==737812==    by 0x4CCC292: clone (clone.S:95)
==737812==  Block was alloc'd at
==737812==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==737812==    by 0x40700A: bench_cb (workload-common.c:209)
==737812==    by 0x407431: _launch_ycsb (workload-ycsb.c:38)
==737812==    by 0x4070BD: do_workload_thread (workload-common.c:241)
==737812==    by 0x49AE608: start_thread (pthread_create.c:477)
==737812==    by 0x4CCC292: clone (clone.S:95)
==737812== 
==737812== 
==737812== HEAP SUMMARY:
==737812==     in use at exit: 623,969,808 bytes in 1,234,633 blocks
==737812==   total heap usage: 50,202,846 allocs, 48,968,213 frees, 22,778,482,933 bytes allocated
==737812== 
==737812== Searching for pointers to 1,234,633 not-freed blocks
==737812== Checked 1,012,460,912 bytes
==737812== 
==737812== Thread 1:
==737812== 120 bytes in 1 blocks are possibly lost in loss record 5 of 58
==737812==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==737812==    by 0x4C306C3: getdelim (iogetdelim.c:62)
==737812==    by 0x407D52: getline (stdio.h:120)
==737812==    by 0x407D52: get_cpu_freq (utils.c:21)
==737812==    by 0x407D52: cycles_to_us (utils.c:35)
==737812==    by 0x4065B6: worker_slab_init (slabworker.c:377)
==737812==    by 0x49AE608: start_thread (pthread_create.c:477)
==737812==    by 0x4CCC292: clone (clone.S:95)
==737812== 
==737812== 2,432 bytes in 8 blocks are possibly lost in loss record 27 of 58
==737812==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==737812==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==737812==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==737812==    by 0x49AF322: allocate_stack (allocatestack.c:622)
==737812==    by 0x49AF322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==737812==    by 0x405CB7: slab_workers_init (slabworker.c:397)
==737812==    by 0x4026A1: main (main.c:41)
==737812== 
==737812== LEAK SUMMARY:
==737812==    definitely lost: 0 bytes in 0 blocks
==737812==    indirectly lost: 0 bytes in 0 blocks
==737812==      possibly lost: 2,552 bytes in 9 blocks
==737812==    still reachable: 623,967,256 bytes in 1,234,624 blocks
==737812==         suppressed: 0 bytes in 0 blocks
==737812== Reachable blocks (those to which a pointer was found) are not shown.
==737812== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==737812== 
==737812== Use --track-origins=yes to see where uninitialised values come from
==737812== ERROR SUMMARY: 4996832 errors from 11 contexts (suppressed: 0 from 0)
==737812== 
==737812== 5 errors in context 1 of 11:
==737812== Thread 5:
==737812== Invalid read of size 8
==737812==    at 0x406FF1: compute_stats (workload-common.c:201)
==737812==    by 0x403CD7: process_linked_callbacks (ioengine.c:92)
==737812==    by 0x403CD7: worker_ioengine_process_completed_ios (ioengine.c:305)
==737812==    by 0x4060C5: worker_slab_init (slabworker.c:362)
==737812==    by 0x49AE608: start_thread (pthread_create.c:477)
==737812==    by 0x4CCC292: clone (clone.S:95)
==737812==  Address 0x2234ced0 is 16 bytes inside a block of size 64 free'd
==737812==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==737812==    by 0x407635: _launch_ycsb (workload-ycsb.c:0)
==737812==    by 0x4070BD: do_workload_thread (workload-common.c:241)
==737812==    by 0x49AE608: start_thread (pthread_create.c:477)
==737812==    by 0x4CCC292: clone (clone.S:95)
==737812==  Block was alloc'd at
==737812==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==737812==    by 0x40700A: bench_cb (workload-common.c:209)
==737812==    by 0x407431: _launch_ycsb (workload-ycsb.c:38)
==737812==    by 0x4070BD: do_workload_thread (workload-common.c:241)
==737812==    by 0x49AE608: start_thread (pthread_create.c:477)
==737812==    by 0x4CCC292: clone (clone.S:95)
==737812== 
==737812== 
==737812== 5 errors in context 2 of 11:
==737812== Invalid read of size 8
==737812==    at 0x4043C0: get_time_from_payload (stats.c:114)
==737812==    by 0x406FDA: compute_stats (workload-common.c:187)
==737812==    by 0x403CD7: process_linked_callbacks (ioengine.c:92)
==737812==    by 0x403CD7: worker_ioengine_process_completed_ios (ioengine.c:305)
==737812==    by 0x4060C5: worker_slab_init (slabworker.c:362)
==737812==    by 0x49AE608: start_thread (pthread_create.c:477)
==737812==    by 0x4CCC292: clone (clone.S:95)
==737812==  Address 0x2234cec8 is 8 bytes inside a block of size 64 free'd
==737812==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==737812==    by 0x407635: _launch_ycsb (workload-ycsb.c:0)
==737812==    by 0x4070BD: do_workload_thread (workload-common.c:241)
==737812==    by 0x49AE608: start_thread (pthread_create.c:477)
==737812==    by 0x4CCC292: clone (clone.S:95)
==737812==  Block was alloc'd at
==737812==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==737812==    by 0x40700A: bench_cb (workload-common.c:209)
==737812==    by 0x407431: _launch_ycsb (workload-ycsb.c:38)
==737812==    by 0x4070BD: do_workload_thread (workload-common.c:241)
==737812==    by 0x49AE608: start_thread (pthread_create.c:477)
==737812==    by 0x4CCC292: clone (clone.S:95)
==737812== 
==737812== 
==737812== 5 errors in context 3 of 11:
==737812== Invalid read of size 8
==737812==    at 0x402F31: read_item_async_cb (slab.c:185)
==737812==    by 0x403CD7: process_linked_callbacks (ioengine.c:92)
==737812==    by 0x403CD7: worker_ioengine_process_completed_ios (ioengine.c:305)
==737812==    by 0x4060C5: worker_slab_init (slabworker.c:362)
==737812==    by 0x49AE608: start_thread (pthread_create.c:477)
==737812==    by 0x4CCC292: clone (clone.S:95)
==737812==  Address 0x2234cef0 is 48 bytes inside a block of size 64 free'd
==737812==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==737812==    by 0x407635: _launch_ycsb (workload-ycsb.c:0)
==737812==    by 0x4070BD: do_workload_thread (workload-common.c:241)
==737812==    by 0x49AE608: start_thread (pthread_create.c:477)
==737812==    by 0x4CCC292: clone (clone.S:95)
==737812==  Block was alloc'd at
==737812==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==737812==    by 0x40700A: bench_cb (workload-common.c:209)
==737812==    by 0x407431: _launch_ycsb (workload-ycsb.c:38)
==737812==    by 0x4070BD: do_workload_thread (workload-common.c:241)
==737812==    by 0x49AE608: start_thread (pthread_create.c:477)
==737812==    by 0x4CCC292: clone (clone.S:95)
==737812== 
==737812== 
==737812== 5 errors in context 4 of 11:
==737812== Invalid read of size 8
==737812==    at 0x402F2D: read_item_async_cb (slab.c:186)
==737812==    by 0x403CD7: process_linked_callbacks (ioengine.c:92)
==737812==    by 0x403CD7: worker_ioengine_process_completed_ios (ioengine.c:305)
==737812==    by 0x4060C5: worker_slab_init (slabworker.c:362)
==737812==    by 0x49AE608: start_thread (pthread_create.c:477)
==737812==    by 0x4CCC292: clone (clone.S:95)
==737812==  Address 0x2234cee8 is 40 bytes inside a block of size 64 free'd
==737812==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==737812==    by 0x407635: _launch_ycsb (workload-ycsb.c:0)
==737812==    by 0x4070BD: do_workload_thread (workload-common.c:241)
==737812==    by 0x49AE608: start_thread (pthread_create.c:477)
==737812==    by 0x4CCC292: clone (clone.S:95)
==737812==  Block was alloc'd at
==737812==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==737812==    by 0x40700A: bench_cb (workload-common.c:209)
==737812==    by 0x407431: _launch_ycsb (workload-ycsb.c:38)
==737812==    by 0x4070BD: do_workload_thread (workload-common.c:241)
==737812==    by 0x49AE608: start_thread (pthread_create.c:477)
==737812==    by 0x4CCC292: clone (clone.S:95)
==737812== 
==737812== 
==737812== 5 errors in context 5 of 11:
==737812== Invalid read of size 8
==737812==    at 0x402F18: read_item_async_cb (slab.c:0)
==737812==    by 0x403CD7: process_linked_callbacks (ioengine.c:92)
==737812==    by 0x403CD7: worker_ioengine_process_completed_ios (ioengine.c:305)
==737812==    by 0x4060C5: worker_slab_init (slabworker.c:362)
==737812==    by 0x49AE608: start_thread (pthread_create.c:477)
==737812==    by 0x4CCC292: clone (clone.S:95)
==737812==  Address 0x2234cee0 is 32 bytes inside a block of size 64 free'd
==737812==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==737812==    by 0x407635: _launch_ycsb (workload-ycsb.c:0)
==737812==    by 0x4070BD: do_workload_thread (workload-common.c:241)
==737812==    by 0x49AE608: start_thread (pthread_create.c:477)
==737812==    by 0x4CCC292: clone (clone.S:95)
==737812==  Block was alloc'd at
==737812==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==737812==    by 0x40700A: bench_cb (workload-common.c:209)
==737812==    by 0x407431: _launch_ycsb (workload-ycsb.c:38)
==737812==    by 0x4070BD: do_workload_thread (workload-common.c:241)
==737812==    by 0x49AE608: start_thread (pthread_create.c:477)
==737812==    by 0x4CCC292: clone (clone.S:95)
==737812== 
==737812== 
==737812== 5 errors in context 6 of 11:
==737812== Invalid read of size 8
==737812==    at 0x402F10: read_item_async_cb (slab.c:187)
==737812==    by 0x403CD7: process_linked_callbacks (ioengine.c:92)
==737812==    by 0x403CD7: worker_ioengine_process_completed_ios (ioengine.c:305)
==737812==    by 0x4060C5: worker_slab_init (slabworker.c:362)
==737812==    by 0x49AE608: start_thread (pthread_create.c:477)
==737812==    by 0x4CCC292: clone (clone.S:95)
==737812==  Address 0x2234cec0 is 0 bytes inside a block of size 64 free'd
==737812==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==737812==    by 0x407635: _launch_ycsb (workload-ycsb.c:0)
==737812==    by 0x4070BD: do_workload_thread (workload-common.c:241)
==737812==    by 0x49AE608: start_thread (pthread_create.c:477)
==737812==    by 0x4CCC292: clone (clone.S:95)
==737812==  Block was alloc'd at
==737812==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==737812==    by 0x40700A: bench_cb (workload-common.c:209)
==737812==    by 0x407431: _launch_ycsb (workload-ycsb.c:38)
==737812==    by 0x4070BD: do_workload_thread (workload-common.c:241)
==737812==    by 0x49AE608: start_thread (pthread_create.c:477)
==737812==    by 0x4CCC292: clone (clone.S:95)
==737812== 
==737812== 
==737812== 5 errors in context 7 of 11:
==737812== Invalid read of size 8
==737812==    at 0x403CD5: process_linked_callbacks (ioengine.c:92)
==737812==    by 0x403CD5: worker_ioengine_process_completed_ios (ioengine.c:305)
==737812==    by 0x4060C5: worker_slab_init (slabworker.c:362)
==737812==    by 0x49AE608: start_thread (pthread_create.c:477)
==737812==    by 0x4CCC292: clone (clone.S:95)
==737812==  Address 0x2234cef8 is 56 bytes inside a block of size 64 free'd
==737812==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==737812==    by 0x407635: _launch_ycsb (workload-ycsb.c:0)
==737812==    by 0x4070BD: do_workload_thread (workload-common.c:241)
==737812==    by 0x49AE608: start_thread (pthread_create.c:477)
==737812==    by 0x4CCC292: clone (clone.S:95)
==737812==  Block was alloc'd at
==737812==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==737812==    by 0x40700A: bench_cb (workload-common.c:209)
==737812==    by 0x407431: _launch_ycsb (workload-ycsb.c:38)
==737812==    by 0x4070BD: do_workload_thread (workload-common.c:241)
==737812==    by 0x49AE608: start_thread (pthread_create.c:477)
==737812==    by 0x4CCC292: clone (clone.S:95)
==737812== 
==737812== 
==737812== 5 errors in context 8 of 11:
==737812== Invalid read of size 8
==737812==    at 0x403CCB: process_linked_callbacks (ioengine.c:90)
==737812==    by 0x403CCB: worker_ioengine_process_completed_ios (ioengine.c:305)
==737812==    by 0x4060C5: worker_slab_init (slabworker.c:362)
==737812==    by 0x49AE608: start_thread (pthread_create.c:477)
==737812==    by 0x4CCC292: clone (clone.S:95)
==737812==  Address 0x2234cef0 is 48 bytes inside a block of size 64 free'd
==737812==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==737812==    by 0x407635: _launch_ycsb (workload-ycsb.c:0)
==737812==    by 0x4070BD: do_workload_thread (workload-common.c:241)
==737812==    by 0x49AE608: start_thread (pthread_create.c:477)
==737812==    by 0x4CCC292: clone (clone.S:95)
==737812==  Block was alloc'd at
==737812==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==737812==    by 0x40700A: bench_cb (workload-common.c:209)
==737812==    by 0x407431: _launch_ycsb (workload-ycsb.c:38)
==737812==    by 0x4070BD: do_workload_thread (workload-common.c:241)
==737812==    by 0x49AE608: start_thread (pthread_create.c:477)
==737812==    by 0x4CCC292: clone (clone.S:95)
==737812== 
==737812== 
==737812== 4996790 errors in context 9 of 11:
==737812== Thread 8:
==737812== Syscall param io_submit(PWRITE) points to uninitialised byte(s)
==737812==    at 0x4CC589D: syscall (syscall.S:38)
==737812==    by 0x403B02: io_submit (ioengine.c:47)
==737812==    by 0x403B02: worker_do_io (ioengine.c:132)
==737812==    by 0x403B02: worker_ioengine_enqueue_ios (ioengine.c:259)
==737812==    by 0x406088: worker_slab_init (slabworker.c:360)
==737812==    by 0x49AE608: start_thread (pthread_create.c:477)
==737812==    by 0x4CCC292: clone (clone.S:95)
==737812==  Address 0xe9d0020 is 32 bytes inside a block of size 16,777,216 alloc'd
==737812==    at 0x483E340: memalign (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==737812==    by 0x403D4E: page_cache_init (pagecache.c:26)
==737812==    by 0x405DE9: worker_slab_init (slabworker.c:337)
==737812==    by 0x49AE608: start_thread (pthread_create.c:477)
==737812==    by 0x4CCC292: clone (clone.S:95)
==737812== 
==737812== ERROR SUMMARY: 4996832 errors from 11 contexts (suppressed: 0 from 0)
