==267339== Memcheck, a memory error detector
==267339== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==267339== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==267339== Command: ./main 1 8
==267339== Parent PID: 15937
==267339== 
--267339-- 
--267339-- Valgrind options:
--267339--    --leak-check=full
--267339--    --log-file=memcheck.txt
--267339--    -v
--267339--    --error-limit=no
--267339-- Contents of /proc/version:
--267339--   Linux version 5.4.0-91-generic (buildd@lcy01-amd64-017) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #102-Ubuntu SMP Fri Nov 5 16:31:28 UTC 2021
--267339-- 
--267339-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--267339-- Page sizes: currently 4096, max supported 4096
--267339-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--267339-- Reading syms from /home/jwpark/hdd_folder/KVell/main
--267339-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--267339--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--267339--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--267339--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--267339--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--267339--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--267339--   .. CRC is valid
--267339-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--267339--    object doesn't have a symbol table
--267339--    object doesn't have a dynamic symbol table
--267339-- Scheduler: using generic scheduler lock implementation.
--267339-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==267339== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-267339-by-jwpark-on-???
==267339== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-267339-by-jwpark-on-???
==267339== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-267339-by-jwpark-on-???
==267339== 
==267339== TO CONTROL THIS PROCESS USING vgdb (which you probably
==267339== don't want to do, unless you know exactly what you're doing,
==267339== or are doing some strange experiment):
==267339==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=267339 ...command...
==267339== 
==267339== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==267339==   /path/to/gdb ./main
==267339== and then give GDB the following command
==267339==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=267339
==267339== --pid is optional if only one valgrind process is running
==267339== 
--267339-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--267339-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--267339-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--267339--    object doesn't have a symbol table
--267339-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--267339--    object doesn't have a symbol table
==267339== WARNING: new redirection conflicts with existing -- ignoring it
--267339--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--267339--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--267339-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--267339-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--267339-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--267339--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--267339--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--267339--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--267339--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--267339--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--267339--   .. CRC is valid
--267339-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--267339--   Considering /usr/lib/debug/.build-id/e5/4761f7b554d0fcc1562959665d93dffbebdaf0.debug ..
--267339--   .. build-id is valid
--267339-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--267339--    object doesn't have a symbol table
--267339-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--267339--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--267339--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--267339--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--267339--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--267339--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--267339--   .. CRC is valid
--267339-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--267339--    object doesn't have a symbol table
--267339-- REDIR: 0x4c4d600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--267339-- REDIR: 0x4c4c900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--267339-- REDIR: 0x4c4d930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--267339-- REDIR: 0x4c4c220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--267339-- REDIR: 0x4c4c960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--267339-- REDIR: 0x4c4edd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--267339-- REDIR: 0x4c69e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--267339-- REDIR: 0x4c699a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--267339-- REDIR: 0x4c4d760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--267339-- REDIR: 0x4c4d590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--267339-- REDIR: 0x4c4c890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--267339-- REDIR: 0x4c4c2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--267339-- REDIR: 0x4c4d6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--267339-- REDIR: 0x4c69960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--267339-- REDIR: 0x4c4c7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--267339-- REDIR: 0x4c4c3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--267339-- REDIR: 0x4c4d980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--267339-- REDIR: 0x4c4c350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--267339-- REDIR: 0x4c4dad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--267339-- REDIR: 0x4c6b0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--267339-- REDIR: 0x4c699e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--267339-- REDIR: 0x4c4c9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--267339-- REDIR: 0x4c4c280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--267339-- REDIR: 0x4c4c7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--267339-- REDIR: 0x4c55d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--267339-- REDIR: 0x4c4d9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--267339-- REDIR: 0x4c4d550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--267339-- REDIR: 0x4c69ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--267339-- REDIR: 0x4c4cc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--267339-- REDIR: 0x4c4d8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--267339-- REDIR: 0x4c4d870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--267339-- REDIR: 0x4c4ee10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--267339-- REDIR: 0x4c4da20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--267339-- REDIR: 0x4d35490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--267339-- REDIR: 0x4c47260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--267339-- REDIR: 0x4d35660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--267339-- REDIR: 0x4d31c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--267339-- REDIR: 0x4d30b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--267339-- REDIR: 0x4d352a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--267339-- REDIR: 0x4d38650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==267339== 
==267339== Process terminating with default action of signal 2 (SIGINT)
==267339==    at 0x40457B: zetastatic (random.c:0)
==267339==    by 0x40457B: init_zipf_generator (random.c:68)
==267339==    by 0x402631: main (main.c:36)
--267339-- REDIR: 0x4c47850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==267339== 
==267339== HEAP SUMMARY:
==267339==     in use at exit: 0 bytes in 0 blocks
==267339==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==267339== 
==267339== All heap blocks were freed -- no leaks are possible
==267339== 
==267339== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
